<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/zakat_sehat"
    tools:context=".activity.BPJSZakatSehatH">


    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="167dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text=" Hitung Zakat Anda "
        android:textColor="#0AF"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/penghasilan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text1" />

    <EditText
        android:id="@+id/penghasilan2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/penghasilan" />

    <EditText
        android:id="@+id/penghasilan3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/penghasilan2" />

    <EditText
        android:id="@+id/penghasilan4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/penghasilan3" />

    <TextView
        android:id="@+id/zakatandaperbulan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:text="Kewajiban Zakat anda per-bulan sebesar :"
        android:textColor="#0AF"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@id/penghasilan4"
        app:layout_constraintHorizontal_bias="0.373"
        app:layout_constraintStart_toStartOf="@id/penghasilan4"
        app:layout_constraintTop_toBottomOf="@id/penghasilan4" />

    <TextView
        android:id="@+id/resultSumPenghasilan"
        android:layout_width="196dp"
        android:layout_height="45dp"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="@id/zakatandaperbulan"
        app:layout_constraintHorizontal_bias="0.301"
        app:layout_constraintStart_toStartOf="@id/zakatandaperbulan"
        app:layout_constraintTop_toBottomOf="@id/zakatandaperbulan" />

    <TextView
        android:id="@+id/totalPenghasilan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text=""
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@id/zakatandaperbulan"
        app:layout_constraintHorizontal_bias="1.5"
        app:layout_constraintStart_toStartOf="@id/zakatandaperbulan"
        app:layout_constraintTop_toBottomOf="@id/zakatandaperbulan" />

    <Button
        android:id="@+id/buttonLanjutkanAfterAfterHitZakat"
        android:layout_width="340dp"
        android:layout_height="40dp"


        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/a__8_"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/resultSumPenghasilan"
        app:layout_constraintTop_toBottomOf="@id/resultSumPenghasilan"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>